name: WLED compile

on:
    workflow_dispatch:
    workflow_call:

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: 3.9
    - name: Set up Node.js
      uses: actions/setup-node@v4
    - name: Install PlatformIO
      run: |
        python -m pip install --upgrade pip
        pip install --upgrade platformio
        git rm -r $GITHUB_WORKSPACE/*.bin || true
    - name: Run PlatformIO dev soundReactive_esp32dev
      run: |
        rm -rf /tmp/WLEDtemp/* || true
        mkdir -p /tmp/WLEDtemp
        wget https://github.com/atuline/WLED/archive/refs/heads/dev.zip -O /tmp/WLEDtemp/mm.zip
        unzip -o /tmp/WLEDtemp/mm.zip -d /tmp/WLEDtemp
        find /tmp/WLEDtemp -maxdepth 1 -name "WLED-*" -type d >> /tmp/WLEDtemp/wledfoldername
        cd `cat /tmp/WLEDtemp/wledfoldername`
        npm install
        echo '[env:custom_build]' >>platformio.ini
        echo 'extends = env:soundReactive_esp32dev' >>platformio.ini
        echo 'build_flags = ${env:soundReactive_esp32dev.build_flags} ${common.debug_flags} -D SR_DEBUG -D LOLIN_WIFI_FIX -D WLED_DEBUG -D WLED_DEBUG_HOST='\''"10.20.30.100"'\'' -D WLED_DEBUG_IMPROV -D WLED_ENABLE_WEBSOCKETS -D BTNPIN=0 -D RLYPIN=2 -D RLYMDE=1 -D IRPIN=25 -D SR_DMTYPE=PDM_I2S -D I2S_SDPIN=32 -D I2S_WSPIN=15 -D I2S_CKPIN=-1 -D PIXEL_COUNTS=144 -D DEFAULT_LED_COLOR_ORDER=COL_ORDER_GRB -D CLIENT_SSID='\''"Chez-Bennett-IoT"'\'' -D CLIENT_PASS='\''"pO2tX2rFqHMDX2Wq/U7bCnUQ01RZa4KF"'\'' -D WLED_AP_SSID='\''"WLED"'\'' -D WLED_AP_PASS='\''"bollocks"'\'' -D WLED_WATCHDOG_TIMEOUT=300' >>platformio.ini
        
        echo 'build_unflags= -D WLED_RELEASE_NAME' >>platformio.ini
        pio run -e custom_build || pio run -e custom_build || true
    - name: Copy Files dev soundReactive_esp32dev
      run: |
        cd $GITHUB_WORKSPACE
        WLEDFOLDERNAME=`cat /tmp/WLEDtemp/wledfoldername`
        cp ${WLEDFOLDERNAME}/build_output/firmware/custom_build.bin $GITHUB_WORKSPACE/build_dev_soundReactive_esp32dev.bin || true
        date -I | tr -d '\n' >$GITHUB_WORKSPACE/last_update_date.txt
    - name: Commit Files dev soundReactive_esp32dev
      run: |
        cd $GITHUB_WORKSPACE
        git config user.name "GitHub Actions Bot"
        git config user.email "<>"
        git add $GITHUB_WORKSPACE/build_dev_soundReactive_esp32dev.bin || true
        git add $GITHUB_WORKSPACE/last_update_date.txt || true
        git commit -m "Commit Custom Build" || true
        git push origin main || true
    - name: Run PlatformIO dev esp32_4MB_S
      run: |
        rm -rf /tmp/WLEDtemp/* || true
        mkdir -p /tmp/WLEDtemp
        wget https://github.com/atuline/WLED/archive/refs/heads/dev.zip -O /tmp/WLEDtemp/mm.zip
        unzip -o /tmp/WLEDtemp/mm.zip -d /tmp/WLEDtemp
        find /tmp/WLEDtemp -maxdepth 1 -name "WLED-*" -type d >> /tmp/WLEDtemp/wledfoldername
        cd `cat /tmp/WLEDtemp/wledfoldername`
        npm install
        echo '[env:custom_build]' >>platformio.ini
        echo 'extends = env:esp32_4MB_S' >>platformio.ini
        echo 'build_flags = ${env:esp32_4MB_S.build_flags} ${common.debug_flags} -D SR_DEBUG -D LOLIN_WIFI_FIX -D WLED_DEBUG -D WLED_DEBUG_HOST='\''"10.20.30.100"'\'' -D WLED_DEBUG_IMPROV -D WLED_ENABLE_WEBSOCKETS -D BTNPIN=0 -D RLYPIN=2 -D RLYMDE=1 -D IRPIN=25 -D SR_DMTYPE=PDM_I2S -D I2S_SDPIN=32 -D I2S_WSPIN=15 -D I2S_CKPIN=-1 -D PIXEL_COUNTS=144 -D DEFAULT_LED_COLOR_ORDER=COL_ORDER_GRB -D CLIENT_SSID='\''"Chez-Bennett-IoT"'\'' -D CLIENT_PASS='\''"pO2tX2rFqHMDX2Wq/U7bCnUQ01RZa4KF"'\'' -D WLED_AP_SSID='\''"WLED"'\'' -D WLED_AP_PASS='\''"bollocks"'\'' -D WLED_WATCHDOG_TIMEOUT=300' >>platformio.ini
        
        echo 'build_unflags= -D WLED_RELEASE_NAME' >>platformio.ini
        pio run -e custom_build || pio run -e custom_build || true
    - name: Copy Files dev esp32_4MB_S
      run: |
        cd $GITHUB_WORKSPACE
        WLEDFOLDERNAME=`cat /tmp/WLEDtemp/wledfoldername`
        cp ${WLEDFOLDERNAME}/build_output/firmware/custom_build.bin $GITHUB_WORKSPACE/build_dev_esp32_4MB_S.bin || true
        date -I | tr -d '\n' >$GITHUB_WORKSPACE/last_update_date.txt
    - name: Commit Files dev esp32_4MB_S
      run: |
        cd $GITHUB_WORKSPACE
        git config user.name "GitHub Actions Bot"
        git config user.email "<>"
        git add $GITHUB_WORKSPACE/build_dev_esp32_4MB_S.bin || true
        git add $GITHUB_WORKSPACE/last_update_date.txt || true
        git commit -m "Commit Custom Build" || true
        git push origin main || true
    - name: Run PlatformIO master soundReactive_esp32dev
      run: |
        rm -rf /tmp/WLEDtemp/* || true
        mkdir -p /tmp/WLEDtemp
        wget https://github.com/atuline/WLED/archive/refs/heads/master.zip -O /tmp/WLEDtemp/mm.zip
        unzip -o /tmp/WLEDtemp/mm.zip -d /tmp/WLEDtemp
        find /tmp/WLEDtemp -maxdepth 1 -name "WLED-*" -type d >> /tmp/WLEDtemp/wledfoldername
        cd `cat /tmp/WLEDtemp/wledfoldername`
        npm install
        echo '[env:custom_build]' >>platformio.ini
        echo 'extends = env:soundReactive_esp32dev' >>platformio.ini
        echo 'build_flags = ${env:soundReactive_esp32dev.build_flags} ${common.debug_flags} -D SR_DEBUG -D LOLIN_WIFI_FIX -D WLED_DEBUG -D WLED_DEBUG_HOST='\''"10.20.30.100"'\'' -D WLED_DEBUG_IMPROV -D WLED_ENABLE_WEBSOCKETS -D BTNPIN=0 -D RLYPIN=2 -D RLYMDE=1 -D IRPIN=25 -D SR_DMTYPE=PDM_I2S -D I2S_SDPIN=32 -D I2S_WSPIN=15 -D I2S_CKPIN=-1 -D PIXEL_COUNTS=144 -D DEFAULT_LED_COLOR_ORDER=COL_ORDER_GRB -D CLIENT_SSID='\''"Chez-Bennett-IoT"'\'' -D CLIENT_PASS='\''"pO2tX2rFqHMDX2Wq/U7bCnUQ01RZa4KF"'\'' -D WLED_AP_SSID='\''"WLED"'\'' -D WLED_AP_PASS='\''"bollocks"'\'' -D WLED_WATCHDOG_TIMEOUT=300' >>platformio.ini
        
        echo 'build_unflags= -D WLED_RELEASE_NAME' >>platformio.ini
        pio run -e custom_build || pio run -e custom_build || true
    - name: Copy Files master soundReactive_esp32dev
      run: |
        cd $GITHUB_WORKSPACE
        WLEDFOLDERNAME=`cat /tmp/WLEDtemp/wledfoldername`
        cp ${WLEDFOLDERNAME}/build_output/firmware/custom_build.bin $GITHUB_WORKSPACE/build_master_soundReactive_esp32dev.bin || true
        date -I | tr -d '\n' >$GITHUB_WORKSPACE/last_update_date.txt
    - name: Commit Files master soundReactive_esp32dev
      run: |
        cd $GITHUB_WORKSPACE
        git config user.name "GitHub Actions Bot"
        git config user.email "<>"
        git add $GITHUB_WORKSPACE/build_master_soundReactive_esp32dev.bin || true
        git add $GITHUB_WORKSPACE/last_update_date.txt || true
        git commit -m "Commit Custom Build" || true
        git push origin main || true
    - name: Run PlatformIO master esp32_4MB_S
      run: |
        rm -rf /tmp/WLEDtemp/* || true
        mkdir -p /tmp/WLEDtemp
        wget https://github.com/atuline/WLED/archive/refs/heads/master.zip -O /tmp/WLEDtemp/mm.zip
        unzip -o /tmp/WLEDtemp/mm.zip -d /tmp/WLEDtemp
        find /tmp/WLEDtemp -maxdepth 1 -name "WLED-*" -type d >> /tmp/WLEDtemp/wledfoldername
        cd `cat /tmp/WLEDtemp/wledfoldername`
        npm install
        echo '[env:custom_build]' >>platformio.ini
        echo 'extends = env:esp32_4MB_S' >>platformio.ini
        echo 'build_flags = ${env:esp32_4MB_S.build_flags} ${common.debug_flags} -D SR_DEBUG -D LOLIN_WIFI_FIX -D WLED_DEBUG -D WLED_DEBUG_HOST='\''"10.20.30.100"'\'' -D WLED_DEBUG_IMPROV -D WLED_ENABLE_WEBSOCKETS -D BTNPIN=0 -D RLYPIN=2 -D RLYMDE=1 -D IRPIN=25 -D SR_DMTYPE=PDM_I2S -D I2S_SDPIN=32 -D I2S_WSPIN=15 -D I2S_CKPIN=-1 -D PIXEL_COUNTS=144 -D DEFAULT_LED_COLOR_ORDER=COL_ORDER_GRB -D CLIENT_SSID='\''"Chez-Bennett-IoT"'\'' -D CLIENT_PASS='\''"pO2tX2rFqHMDX2Wq/U7bCnUQ01RZa4KF"'\'' -D WLED_AP_SSID='\''"WLED"'\'' -D WLED_AP_PASS='\''"bollocks"'\'' -D WLED_WATCHDOG_TIMEOUT=300' >>platformio.ini
        
        echo 'build_unflags= -D WLED_RELEASE_NAME' >>platformio.ini
        pio run -e custom_build || pio run -e custom_build || true
    - name: Copy Files master esp32_4MB_S
      run: |
        cd $GITHUB_WORKSPACE
        WLEDFOLDERNAME=`cat /tmp/WLEDtemp/wledfoldername`
        cp ${WLEDFOLDERNAME}/build_output/firmware/custom_build.bin $GITHUB_WORKSPACE/build_master_esp32_4MB_S.bin || true
        date -I | tr -d '\n' >$GITHUB_WORKSPACE/last_update_date.txt
    - name: Commit Files master esp32_4MB_S
      run: |
        cd $GITHUB_WORKSPACE
        git config user.name "GitHub Actions Bot"
        git config user.email "<>"
        git add $GITHUB_WORKSPACE/build_master_esp32_4MB_S.bin || true
        git add $GITHUB_WORKSPACE/last_update_date.txt || true
        git commit -m "Commit Custom Build" || true
        git push origin main || true
    - name: Upload artifacts
      uses: actions/upload-artifact@v4
      with:
        name: firmware-binaries
        path: |
          ${{ github.workspace }}/*.bin
          ${{ github.workspace }}/last_update_date.txt
